<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Strona</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Strona Internetowa</h1>
		<p class="p">pierwszy akapit tekstu. </p>
		<ol>
			<li><a href="#">menu</a></li>
				<ul>
					<li><a href="#">1 opcja</a></li>
					<li><a href="#">2 opcja</a></li>
				</ul>
		</ol>
		<ul>
			<li><a href="#">kontakt</a></li>
				<ul>
					<li><a href="#">1 element</a></li>
					<li><a href="#">2 element</a></li>
				</ul>
		</ul>
		<p><a href="https://st.depositphotos.com/1724125/3887/v/950/depositphotos_38876551-stock-illustration-internet-troll.jpg">kliknij tutaj</a></p>
		<br>
		<img class="img" src="bonsai.jpg">
		<img class="i" src="bonsai.jpg">
								
		<div class="bottom">
			<p>dolny tekst</p>
		</div>
	</body>
</html>
